# study-effective-java

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
doyoung/: build.gradle  settings.gradle
doyoung/docs/: remind.md  stream.md
doyoung/docs/chapter1/: item1.md  item2.md  item3.md  item4.md  item5.md  item6.md  item7.md  item8.md  item9.md
doyoung/docs/chapter10/: item69@예외는_진짜_예외_상황에만_사용하라.md  item70@복구할_수_있는_상황에는_검사_예외를_아니면 런타입예외를_사용하자.md  item71@필요_없는_검사_예외_사용은_피하라.md  item72@표준_예외를_사용하라.md  item73@추상화_수준에_맞는_예외를_던져라.md  item74@메서드가_던지는_모든_예외를_문서화하라.md  item75@예외의_상세_메시지에_실패_관련_정보를_담으라.md  item76@가능한_한_실패_원자적으로_만들라.md  item77@예외를_무시하지_마라.md
doyoung/docs/chapter11/: item78@.md  item78@공유_중인_가변_데이터는_동기화해_사용해라.md  item79@과도한_동기화는_피하라.md  item80@스레드보다는_실행자,테스트,스트림을_애용하라.md  item81@wait와notify보다는_동시성_유틸리티를_애용하라.md  item82@스레드_안정성_수준을_문서화하라.md  item83@지연_초기화는_신중히_사용하라.md  item84@프로그램의_동작을_스레드_스케줄러에_기대지_말라.md
doyoung/docs/chapter12/: item85.md  item86@Serializable을_구현할지는_신중히_결정하라.md  item87@커스텀_직렬화_형태를_고려해보라.md  item88@readObject_메서드는_방어적으로_작성하라.md
doyoung/docs/chapter2/: item10.md  item11@equals를_재정의하려거든_hashcode도_재정의하라.md  item12:toString을_항상_재정의하라.md  item13@clone_재정의는_주의해서_진행하라.md  item14@Compareable을_구현할지_고려하라.md
doyoung/docs/chapter3/: item15@클래스와_멤버의_접근_권한을_최소화하라.md  item16@public_클래스에서는_public_필드가_아닌_접근자_메서드를_사용하라.md  item17@변경_가능성을_최소화하라.md  item18@상속보다는_컴포지션을_사용하라.md  item19@상속을_고려해_설계하고_문서화하라_그렇지_않았다면_상속을_금지하라.md  item20@추상_클래스보다는_인터페이스를_우선하라.md  item21@인터페이스는_구현하는_쪽을_생각해_설계하라.md  item22@인터페이스는_타입을_정의하는_용도로만_사용하라.md  item23@태그_달린_클래스보다는_클래스_계층구조를_활용하라.md  item24@맴버_클래스는_되도록_static_으로_만들라.md  item25@톱_레벨_클래스는_한_파일에_하나만_담으라.md
doyoung/docs/chapter5/: item26@로_타입은_사용하지_말라.md  item27@비검사_경고를_제거하라.md  item28@배열보다는_리스트를_사용하라.md  item29@이왕이면_제네릭_타입으로_만들라.md  item30@이왕이면_제네릭_메서드로_만들라.md  item31@한정적_와일드카드를_사용해_API_유연성을_높이라.md  item32@제네릭과_가변인수를_함께_쓸_때는_신중하라.md  item33@타입_안전_이종_컨테이너를_고려하라.md
doyoung/studyeffectivejava/: build.gradle
haedoang/: .gitignore  build.gradle  settings.gradle
haedoang/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
haedoang/javadocs2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
haedoang/spring-sample/: build.gradle
haedoang/summary/: 2장_요약.md  Item1_생성자_대신_정적_팩터리_메서드를_고려하라.md  Item2_생성자에_매개변수가_많다면_빌더를_고려하라.md  item10_equals는_일반_규약을_지켜_재정의하라.md  item11_equals를_재정의하려거든_hashCode도_재정의하라.md  item12_toString을_항상_재정의하라.md  item15_클래스와_멤버의_접근_권한을_최소화하라.md  item16_public클래스에서는_public필드가_아닌_접근자_메서드를_사용하라.md  item17_변경_가능성을_최소화하라.md  item18_상속보다는_컴포지션을_사용하라.md  item20_추상_클래스보다는_인터페이스를_우선해라.md  item22_인터페이스는_타입을_정의하는_용도로만_사용하라.md  item26_로_타입은_사용하지_말라.md  item27_비검사_경고를_제거하라.md  item3_private_생성자나_열거_타입으로_싱글턴임을_보증하라.md  item6_불필요한_객체_생성을_피해라.md  item7_다_쓴_객체_참조를_해제하라.md  item8_finalizer와_cleaner_사용을_피하라.md  item9_try-finally보다는_try-with-resources를_사용하라.md
heejin/: build.gradle  settings.gradle
heejin/docs/: intro.md
heejin/docs/chapter2/: item1.md  (+9 more)
(+1188 files in other folders)
